
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Using Nested functions for 2-window UI's (redBlue)</title>
      <meta name="generator" content="MATLAB 7.5">
      <meta name="date" content="2007-07-27">
      <meta name="m-file" content="redBluescript"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Using Nested functions for 2-window UI's (redBlue)</h1>
         <introduction></introduction>
         <p>Motivate with all the posts to cssm about passing info between figures.</p>
         <div>
            <ul>
               <li>Run redBlueN</li>
               <li>Step through code for redBlueN.</li>
               <li>Modify <tt>RedBlueN</tt> to use 2 figures (<tt>RedBlueN2Final</tt>)
               </li>
               <li>Show that can run 2 separate instances - not easy if using global data to share information.</li>
            </ul>
         </div>
         <p class="footer">Copyright 2007 The MathWorks, Inc.<br>
            Published with MATLAB&reg; 7.5<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####

%   Copyright 2007 The MathWorks, Inc.

%% Using Nested functions for 2-window UI's (redBlue)

%% 
% Motivate with all the posts to cssm about passing info between figures.
%
% * Run redBlueN
% * Step through code for redBlueN.  
% * Modify |RedBlueN| to use 2 figures (|RedBlueN2Final|)
% * Show that can run 2 separate instances - not easy if using global
% data to share information.

##### SOURCE END #####
-->
   </body>
</html>