
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Optimization script</title>
      <meta name="generator" content="MATLAB 7.5">
      <meta name="date" content="2007-07-26">
      <meta name="m-file" content="optimizationscript"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Optimization script</h1>
         <introduction>
            <p>Optimization is the process whereby we seek a minimal or optimal value for some function.  This function is called the objective
               function.  The most common optimization most people know about is doing a least-squares fit between data and a model - we
               try to find model parameters that minimize the sum of the squared differences between the model and data. Or given parameters,
               we want to find the location where the function is minimized. Many kinds of optimization are nonlinear and require techniques
               that don't find a solution in a single step -- they need to iterate.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">2-D Optimization</a></li>
            </ul>
         </div>
         <h2>2-D Optimization<a name="1"></a></h2>
         <p>Let's look at a nonlinear optimization (show formula in slides)</p>
         <div>
            <ul>
               <li>run optimS</li>
            </ul>
         </div>
         <p>and see how the code would have been set up traditionally, using subfunctions for specifying the objective function and the
            plotting functions as subfunctions.
         </p>
         <div>
            <ul>
               <li>Step through code with subfunctions</li>
            </ul>
         </div><pre>          - Show use of function handles
          - Show unnecessary passing of a,b,c,d,e,range
          - Show use of anonymous function in call to plotobjective.
            See if they recognize it.</pre><div>
            <ul>
               <li>Show how we can have objective function be an anonymous function, but no plotting now as we go.  (optimAnon.m) -- run it and
                  just get the final optimized point.
               </li>
            </ul>
         </div>
         <div>
            <ul>
               <li>Now back to optimS since we really liked watching the solution update as it ran.</li>
               <li>Modify to use nested functions (optimN)</li>
            </ul>
         </div><pre>          - Just lop off a,b,c,d,e,range everywhere you find it.
          - Ask if we're ready to go (no!) -- first, we need to make the
          functions nested so we need to add "end"s everywhere.  We can
          use mlint messages to help us out as we go.
          - show smart indenting in editor to make the code nicer to
          read.
          - rename main function and save as optimN, then run it.</pre><p class="footer">Copyright 2007 The MathWorks, Inc.<br>
            Published with MATLAB&reg; 7.5<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####

% Copyright 2007 The MathWorks, Inc.

%% Optimization script
% Optimization is the process whereby we seek a minimal or optimal value
% for some function.  This function is called the objective function.  The
% most common optimization most people know about is doing a least-squares
% fit between data and a model - we try to find model parameters that
% minimize the sum of the squared differences between the model and data.
% Or given parameters, we want to find the location where the function is
% minimized.
% Many kinds of optimization are nonlinear and require techniques that
% don't find a solution in a single step REPLACE_WITH_DASH_DASH they need to iterate.
%% 2-D Optimization
% Let's look at a nonlinear optimization (show formula in slides)
% 
% * run optimS
%
% and see how the code would have been set up traditionally, using
% subfunctions for specifying the objective function and the plotting
% functions as subfunctions.
%
% * Step through code with subfunctions
%
%            - Show use of function handles
%            - Show unnecessary passing of a,b,c,d,e,range
%            - Show use of anonymous function in call to plotobjective.  
%              See if they recognize it.
% 
% * Show how we can have objective function be an anonymous function, but
% no plotting now as we go.  (optimAnon.m) REPLACE_WITH_DASH_DASH run it and just get the final
% optimized point.
%
% * Now back to optimS since we really liked watching the solution update
% as it ran.
% * Modify to use nested functions (optimN)
% 
%            - Just lop off a,b,c,d,e,range everywhere you find it.
%            - Ask if we're ready to go (no!) REPLACE_WITH_DASH_DASH first, we need to make the
%            functions nested so we need to add "end"s everywhere.  We can
%            use mlint messages to help us out as we go. 
%            - show smart indenting in editor to make the code nicer to
%            read.
%            - rename main function and save as optimN, then run it.


##### SOURCE END #####
-->
   </body>
</html>