-------------------------------------------------------------------------------------------------
Start Job - Job Name: s2s_tropicalcyclonedarea - Job ID: 10774908
Tue May 20 03:54:35 PM CEST 2025
--- System Hardware Info ---
Running on partition: zen5_mpi
CPU Model:                           AMD EPYC 9535 64-Core Processor
Number of CPU Cores: 2
Total RAM: 755Gi
Disk Space: 1.1P
GPU Info: Matrox Electronics Systems Ltd. MGA G200eH3 (rev 03)
System Architecture: x86_64
-------------------------------------------------------------------------------------------------
Start loading the modules for the Source2Suffering Project
Execution time to load the modules: 2.52 minutes
-------------------------------------------------------------------------------------------------
Start executing the scripts
Running main.py with extr=tropicalcyclonedarea
Using extr value: tropicalcyclonedarea
 ------------------------------------------------------------------------------------------------------
|                            Start to run the Source2Suffering Project                                 |
 ------------------------------------------------------------------------------------------------------

Current date and time: 2025-05-20 15:57:24

 -------------------------------------------------------------------------------
|                       Model configuration - Manual                            |
 -------------------------------------------------------------------------------

extr: tropicalcyclonedarea

gmt: original

rm: rm

version: pickles_v3

run: 0

mask: 0

dem4cli: 0

lifetime_exposure: 1

lifetime_exposure_pic: 0

emergence: 0

birthyear_emergence: 0

gridscale: 0

gridscale_le_test: 0

gridscale_country_subset: 0

global_emergence_recollect: 0

global_avg_emergence: 0

gdp_deprivation: 0

vulnerability: 0

reporting: 0

plots: 1

 -------------------------------------------------------------------------------
|                             Start Settings Framework                          |
 -------------------------------------------------------------------------------

Settings imported

 -------------------------------------------------------------------------------
|            Start to import and manipulate Demographic, GMT and ISIMIP data    |
 -------------------------------------------------------------------------------

GMT projections loaded
Loading processed country and regions data
Country and regions data loaded
Loading processed ISIMIP data
ISMIP data loaded

 -------------------------------------------------------------------------------
|                       Start Lifetime Exposure framework                       |
 -------------------------------------------------------------------------------

---------------------------------------------------------------
Computing Lifetime Exposure per ISIMIP run to tropicalcyclonedarea       
---------------------------------------------------------------

---------- ISIMIP Simulation 1 of 12 ----------

Computation of the Land Fraction Exposed (LFE) per year to tropicalcyclonedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 1 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 1 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 1 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 2 of 12 ----------

Computation of the Land Fraction Exposed (LFE) per year to tropicalcyclonedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 2 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 2 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 2 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 3 of 12 ----------

Computation of the Land Fraction Exposed (LFE) per year to tropicalcyclonedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 3 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 3 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 3 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 4 of 12 ----------

Computation of the Land Fraction Exposed (LFE) per year to tropicalcyclonedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 4 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 4 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 4 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 5 of 12 ----------

Computation of the Land Fraction Exposed (LFE) per year to tropicalcyclonedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 5 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 5 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 5 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 6 of 12 ----------

Computation of the Land Fraction Exposed (LFE) per year to tropicalcyclonedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 6 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 6 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 6 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 7 of 12 ----------

Computation of the Land Fraction Exposed (LFE) per year to tropicalcyclonedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 7 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 7 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 7 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 8 of 12 ----------

Computation of the Land Fraction Exposed (LFE) per year to tropicalcyclonedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 8 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 8 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 8 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 9 of 12 ----------

Computation of the Land Fraction Exposed (LFE) per year to tropicalcyclonedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 9 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 9 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 9 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 10 of 12 ----------

Computation of the Land Fraction Exposed (LFE) per year to tropicalcyclonedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 10 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 10 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 10 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 11 of 12 ----------

Computation of the Land Fraction Exposed (LFE) per year to tropicalcyclonedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 11 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 11 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 11 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 12 of 12 ----------

Computation of the Land Fraction Exposed (LFE) per year to tropicalcyclonedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 12 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 12 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 12 use for re-mapping GMT index for the NDC trajectory

---------------------------------------------------------------
Computing MMM Land Fraction Exposed to tropicalcyclonedarea              
---------------------------------------------------------------

Computing the MMM and stats for each country

End of the computation


Computing the MMM and stats for each region

End of the computation


--- 0.0 minutes to compute Lifetime Exposure for all countries and regions ---

Loading PIC Lifetime Exposure per ISIMIP simulation

 -------------------------------------------------------------------------------
|                          Start Reporting framework                            |
 -------------------------------------------------------------------------------

No reporting performed and saved

 -------------------------------------------------------------------------------
|                             Start Plots framework                             |
 -------------------------------------------------------------------------------

 -------------------------------------------------------
|        Start plots for Source2Suffering Project       |
 -------------------------------------------------------

----- Performing Plot f14 for Development : LFE MMM for the World region -----

Plot performed for the World region

 ------------------------------------------------------------------------------------------------------
|                        End of computations for the Source2Suffering Project                          |
 ------------------------------------------------------------------------------------------------------

Script execution time: 35.9 seconds
Script execution time: 0.6 minutes
Script execution time: 0.0 hours

--------------------------------------------------------------------------------------------------------
End Job
Tue May 20 03:58:24 PM CEST 2025
