-------------------------------------------------------------------------------------------------
Start Job - Job Name: s2s_driedarea - Job ID: 10584513
Fri Apr  4 15:08:38 CEST 2025
--- System Hardware Info ---
Running on partition: skylake_mpi
CPU Model:          Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
Number of CPU Cores: 2
Total RAM: 187Gi
Disk Space: 1.6P
GPU Info: Matrox Electronics Systems Ltd. Integrated Matrox G200eW3 Graphics Controller (rev 04)
System Architecture: x86_64
-------------------------------------------------------------------------------------------------
Start loading the modules for the Source2Suffering Project
Execution time to load the modules: 3.46 minutes
-------------------------------------------------------------------------------------------------
Start executing the scripts
Running main.py with extr=driedarea
Using extr value: driedarea
------------------------------------------------------------------------------------------------------
|                            Start to run the Source2Suffering Project                               |
------------------------------------------------------------------------------------------------------
Current date and time: 2025-04-04 15:12:30
-------------------------------------------------------------------------------
Model configuration - Manual
-------------------------------------------------------------------------------
extr: driedarea

gmt: ar6_new

rm: rm

version: pickles_v3

run: 0

mask: 0

lifetime_exposure_cohort: 0

lifetime_exposure_pic: 0

emergence: 0

birthyear_emergence: 0

gridscale: 0

gridscale_le_test: 0

gridscale_country_subset: 0

global_emergence_recollect: 0

global_avg_emergence: 0

gdp_deprivation: 0

vulnerability: 0

plots: 1

reporting: 0

-------------------------------------------------------------------------------
Start to import settings
Settings imported
-------------------------------------------------------------------------------
Start to import and manipulate Demographic, GMT and ISIMIP data
GMT projections loaded
Loading processed country data
Country data loaded
Loading processed ISIMIP data
7
['South Asia' 'Sub-Saharan Africa' 'Europe & Central Asia'
 'Middle East & North Africa' 'Latin America & Caribbean'
 'East Asia & Pacific' 'North America']
ISMIP data loaded
-------------------------------------------------------------------------------
Start Lifetime Exposure framework
Loading processed Lifetime Exposure to driedarea
number of regions : 46
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]
<xarray.DataArray 'mask' (region: 46, lat: 360, lon: 720)>
array([[[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
...
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [ True,  True,  True, ...,  True,  True,  True],
        [ True,  True,  True, ...,  True,  True,  True],
        [ True,  True,  True, ...,  True,  True,  True]],

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]]])
Coordinates:
  * lat      (lat) float32 89.75 89.25 88.75 88.25 ... -88.75 -89.25 -89.75
  * lon      (lon) float32 -179.8 -179.2 -178.8 -178.2 ... 178.8 179.2 179.8
  * region   (region) int64 0 1 2 3 4 5 6 7 8 9 ... 37 38 39 40 41 42 43 44 45
    abbrevs  (region) <U4 'GIC' 'NWN' 'NEN' 'WNA' ... 'SAU' 'NZ' 'EAN' 'WAN'
    names    (region) <U22 'Greenland/Iceland' ... 'W.Antarctica'
['Greenland/Iceland' 'N.W.North-America' 'N.E.North-America'
 'W.North-America' 'C.North-America' 'E.North-America' 'N.Central-America'
 'S.Central-America' 'Caribbean' 'N.W.South-America' 'N.South-America'
 'N.E.South-America' 'South-American-Monsoon' 'S.W.South-America'
 'S.E.South-America' 'S.South-America' 'N.Europe' 'West&Central-Europe'
 'E.Europe' 'Mediterranean' 'Sahara' 'Western-Africa' 'Central-Africa'
 'N.Eastern-Africa' 'S.Eastern-Africa' 'W.Southern-Africa'
 'E.Southern-Africa' 'Madagascar' 'Russian-Arctic' 'W.Siberia' 'E.Siberia'
 'Russian-Far-East' 'W.C.Asia' 'E.C.Asia' 'Tibetan-Plateau' 'E.Asia'
 'Arabian-Peninsula' 'S.Asia' 'S.E.Asia' 'N.Australia' 'C.Australia'
 'E.Australia' 'S.Australia' 'New-Zealand' 'E.Antarctica' 'W.Antarctica']
End Job
Fri Apr  4 15:13:13 CEST 2025
-------------------------------------------------------------------------------------------------
