-------------------------------------------------------------------------------------------------
Start Job - Job Name: s2s_floodedarea - Job ID: 10710158
Fri May  9 13:21:00 CEST 2025
--- System Hardware Info ---
Running on partition: zen4
CPU Model:          AMD EPYC 9384X 32-Core Processor
Number of CPU Cores: 2
Total RAM: 377Gi
Disk Space: 1.6P
GPU Info: Matrox Electronics Systems Ltd. MGA G200eH3 (rev 03)
System Architecture: x86_64
-------------------------------------------------------------------------------------------------
Start loading the modules for the Source2Suffering Project
Execution time to load the modules: 2.34 minutes
-------------------------------------------------------------------------------------------------
Start executing the scripts
Running main.py with extr=floodedarea
Using extr value: floodedarea
 ------------------------------------------------------------------------------------------------------
|                            Start to run the Source2Suffering Project                                 |
 ------------------------------------------------------------------------------------------------------

Current date and time: 2025-05-09 13:23:42

 -------------------------------------------------------------------------------
|                       Model configuration - Manual                            |
 -------------------------------------------------------------------------------

extr: floodedarea

gmt: original

rm: rm

version: pickles_v3

run: 0

mask: 0

dem4cli: 0

lifetime_exposure: 1

lifetime_exposure_pic: 0

emergence: 0

birthyear_emergence: 0

gridscale: 0

gridscale_le_test: 0

gridscale_country_subset: 0

global_emergence_recollect: 0

global_avg_emergence: 0

gdp_deprivation: 0

vulnerability: 0

reporting: 0

plots: 0

 -------------------------------------------------------------------------------
|                             Start Settings Framework                          |
 -------------------------------------------------------------------------------

Settings imported

 -------------------------------------------------------------------------------
|            Start to import and manipulate Demographic, GMT and ISIMIP data    |
 -------------------------------------------------------------------------------

GMT projections loaded
Loading processed country and regions data
Country and regions data loaded
Loading processed ISIMIP data
ISMIP data loaded

 -------------------------------------------------------------------------------
|                       Start Lifetime Exposure framework                       |
 -------------------------------------------------------------------------------

-------------------------------------------------------
Computing Lifetime Exposure to floodedarea
-------------------------------------------------------
Computing Lifetime Exposure per ISIMIP run
ISIMIP Simulation 1 of 86
Processing country 1 of 177Processing country 2 of 177Processing country 3 of 177Processing country 4 of 177Processing country 5 of 177Processing country 6 of 177Processing country 7 of 177Processing country 8 of 177Processing country 9 of 177Processing country 10 of 177Processing country 11 of 177Processing country 12 of 177Processing country 13 of 177Processing country 14 of 177Processing country 15 of 177Processing country 16 of 177Processing country 17 of 177Processing country 18 of 177Processing country 19 of 177Processing country 20 of 177Processing country 21 of 177Processing country 22 of 177Processing country 23 of 177Processing country 24 of 177Processing country 25 of 177Processing country 26 of 177Processing country 27 of 177Processing country 28 of 177Processing country 29 of 177Processing country 30 of 177Processing country 31 of 177Processing country 32 of 177Processing country 33 of 177Processing country 34 of 177Processing country 35 of 177Processing country 36 of 177Processing country 37 of 177Processing country 38 of 177Processing country 39 of 177Processing country 40 of 177Processing country 41 of 177Processing country 42 of 177Processing country 43 of 177Processing country 44 of 177Processing country 45 of 177Processing country 46 of 177Processing country 47 of 177Processing country 48 of 177Processing country 49 of 177Processing country 50 of 177Processing country 51 of 177Processing country 52 of 177Processing country 53 of 177Processing country 54 of 177Processing country 55 of 177Processing country 56 of 177Processing country 57 of 177Processing country 58 of 177Processing country 59 of 177Processing country 60 of 177Processing country 61 of 177Processing country 62 of 177Processing country 63 of 177Processing country 64 of 177Processing country 65 of 177Processing country 66 of 177Processing country 67 of 177Processing country 68 of 177Processing country 69 of 177Processing country 70 of 177Processing country 71 of 177Processing country 72 of 177Processing country 73 of 177Processing country 74 of 177Processing country 75 of 177Processing country 76 of 177Processing country 77 of 177Processing country 78 of 177Processing country 79 of 177Processing country 80 of 177Processing country 81 of 177Processing country 82 of 177Processing country 83 of 177Processing country 84 of 177Processing country 85 of 177Processing country 86 of 177Processing country 87 of 177Processing country 88 of 177Processing country 89 of 177Processing country 90 of 177Processing country 91 of 177Processing country 92 of 177Processing country 93 of 177Processing country 94 of 177Processing country 95 of 177Processing country 96 of 177Processing country 97 of 177Processing country 98 of 177Processing country 99 of 177Processing country 100 of 177Processing country 101 of 177Processing country 102 of 177Processing country 103 of 177Processing country 104 of 177Processing country 105 of 177Processing country 106 of 177Processing country 107 of 177Processing country 108 of 177Processing country 109 of 177Processing country 110 of 177Processing country 111 of 177Processing country 112 of 177Processing country 113 of 177Processing country 114 of 177Processing country 115 of 177Processing country 116 of 177Processing country 117 of 177Processing country 118 of 177Processing country 119 of 177Processing country 120 of 177Processing country 121 of 177Processing country 122 of 177Processing country 123 of 177Processing country 124 of 177Processing country 125 of 177Processing country 126 of 177Processing country 127 of 177Processing country 128 of 177Processing country 129 of 177Processing country 130 of 177Processing country 131 of 177Processing country 132 of 177Processing country 133 of 177Processing country 134 of 177Processing country 135 of 177Processing country 136 of 177Processing country 137 of 177Processing country 138 of 177Processing country 139 of 177Processing country 140 of 177Processing country 141 of 177Processing country 142 of 177Processing country 143 of 177Processing country 144 of 177Processing country 145 of 177Processing country 146 of 177Processing country 147 of 177Processing country 148 of 177Processing country 149 of 177Processing country 150 of 177Processing country 151 of 177Processing country 152 of 177Processing country 153 of 177Processing country 154 of 177Processing country 155 of 177Processing country 156 of 177Processing country 157 of 177Processing country 158 of 177Processing country 159 of 177Processing country 160 of 177Processing country 161 of 177Processing country 162 of 177Processing country 163 of 177Processing country 164 of 177Processing country 165 of 177Processing country 166 of 177Processing country 167 of 177Processing country 168 of 177Processing country 169 of 177Processing country 170 of 177Processing country 171 of 177Processing country 172 of 177Processing country 173 of 177Processing country 174 of 177Processing country 175 of 177Processing country 176 of 177Processing country 177 of 177Simulations used for re-mapping for GMT index = [0]
Simulations used for re-mapping for GMT index = [1]
Simulations used for re-mapping for GMT index = [2]
Simulations used for re-mapping for GMT index = [3]
Simulations used for re-mapping for GMT index = [4]
Simulations used for re-mapping for GMT index = [5]
Simulations used for re-mapping for GMT index = [6]
ISIMIP Simulation 2 of 86
Processing country 1 of 177Processing country 2 of 177Processing country 3 of 177Processing country 4 of 177Processing country 5 of 177Processing country 6 of 177Processing country 7 of 177Processing country 8 of 177Processing country 9 of 177Processing country 10 of 177Processing country 11 of 177Processing country 12 of 177Processing country 13 of 177Processing country 14 of 177Processing country 15 of 177Processing country 16 of 177Processing country 17 of 177Processing country 18 of 177Processing country 19 of 177Processing country 20 of 177Processing country 21 of 177Processing country 22 of 177Processing country 23 of 177Processing country 24 of 177Processing country 25 of 177Processing country 26 of 177Processing country 27 of 177Processing country 28 of 177Processing country 29 of 177Processing country 30 of 177Processing country 31 of 177Processing country 32 of 177Processing country 33 of 177Processing country 34 of 177Processing country 35 of 177Processing country 36 of 177Processing country 37 of 177Processing country 38 of 177Processing country 39 of 177Processing country 40 of 177Processing country 41 of 177Processing country 42 of 177Processing country 43 of 177Processing country 44 of 177Processing country 45 of 177Processing country 46 of 177Processing country 47 of 177Processing country 48 of 177Processing country 49 of 177Processing country 50 of 177Processing country 51 of 177Processing country 52 of 177Processing country 53 of 177Processing country 54 of 177Processing country 55 of 177Processing country 56 of 177Processing country 57 of 177Processing country 58 of 177Processing country 59 of 177Processing country 60 of 177Processing country 61 of 177Processing country 62 of 177Processing country 63 of 177Processing country 64 of 177Processing country 65 of 177Processing country 66 of 177Processing country 67 of 177Processing country 68 of 177Processing country 69 of 177Processing country 70 of 177Processing country 71 of 177Processing country 72 of 177Processing country 73 of 177Processing country 74 of 177Processing country 75 of 177Processing country 76 of 177Processing country 77 of 177Processing country 78 of 177Processing country 79 of 177Processing country 80 of 177Processing country 81 of 177Processing country 82 of 177Processing country 83 of 177Processing country 84 of 177Processing country 85 of 177Processing country 86 of 177Processing country 87 of 177Processing country 88 of 177Processing country 89 of 177Processing country 90 of 177Processing country 91 of 177Processing country 92 of 177Processing country 93 of 177Processing country 94 of 177Processing country 95 of 177Processing country 96 of 177Processing country 97 of 177Processing country 98 of 177Processing country 99 of 177Processing country 100 of 177Processing country 101 of 177Processing country 102 of 177Processing country 103 of 177Processing country 104 of 177Processing country 105 of 177Processing country 106 of 177Processing country 107 of 177Processing country 108 of 177Processing country 109 of 177Processing country 110 of 177Processing country 111 of 177Processing country 112 of 177Processing country 113 of 177Processing country 114 of 177Processing country 115 of 177Processing country 116 of 177Processing country 117 of 177Processing country 118 of 177Processing country 119 of 177Processing country 120 of 177Processing country 121 of 177Processing country 122 of 177Processing country 123 of 177Processing country 124 of 177Processing country 125 of 177Processing country 126 of 177Processing country 127 of 177Processing country 128 of 177Processing country 129 of 177Processing country 130 of 177Processing country 131 of 177Processing country 132 of 177Processing country 133 of 177Processing country 134 of 177Processing country 135 of 177Processing country 136 of 177Processing country 137 of 177Processing country 138 of 177Processing country 139 of 177Processing country 140 of 177Processing country 141 of 177Processing country 142 of 177Processing country 143 of 177Processing country 144 of 177Processing country 145 of 177Processing country 146 of 177Processing country 147 of 177Processing country 148 of 177Processing country 149 of 177Processing country 150 of 177Processing country 151 of 177Processing country 152 of 177Processing country 153 of 177Processing country 154 of 177Processing country 155 of 177Processing country 156 of 177Processing country 157 of 177Processing country 158 of 177Processing country 159 of 177Processing country 160 of 177Processing country 161 of 177Processing country 162 of 177Processing country 163 of 177Processing country 164 of 177Processing country 165 of 177Processing country 166 of 177Processing country 167 of 177Processing country 168 of 177Processing country 169 of 177Processing country 170 of 177Processing country 171 of 177Processing country 172 of 177Processing country 173 of 177Processing country 174 of 177Processing country 175 of 177Processing country 176 of 177Processing country 177 of 177Simulations used for re-mapping for GMT index = [0]
Simulations used for re-mapping for GMT index = [1]
Simulations used for re-mapping for GMT index = [2]
Simulations used for re-mapping for GMT index = [3]
Simulations used for re-mapping for GMT index = [4]
Simulations used for re-mapping for GMT index = [5]
Simulations used for re-mapping for GMT index = [6]
Simulations used for re-mapping for GMT index = [7]
Simulations used for re-mapping for GMT index = [8]
Simulations used for re-mapping for GMT index = [9]
Simulations used for re-mapping for GMT index = [10]
Simulations used for re-mapping for GMT index = [11]
Simulations used for re-mapping for GMT index = [12]
Simulations used for re-mapping for GMT index = [13]
Simulations used for re-mapping for GMT index = [14]
Simulations used for re-mapping for GMT index = [15]
Simulations used for re-mapping for GMT index = [16]
Simulations used for re-mapping for GMT index = [17]
Simulations used for re-mapping for GMT index = [18]
ISIMIP Simulation 3 of 86
Processing country 1 of 177Processing country 2 of 177Processing country 3 of 177Processing country 4 of 177Processing country 5 of 177Processing country 6 of 177Processing country 7 of 177Processing country 8 of 177Processing country 9 of 177Processing country 10 of 177Processing country 11 of 177Processing country 12 of 177Processing country 13 of 177Processing country 14 of 177Processing country 15 of 177Processing country 16 of 177Processing country 17 of 177Processing country 18 of 177Processing country 19 of 177Processing country 20 of 177Processing country 21 of 177Processing country 22 of 177Processing country 23 of 177Processing country 24 of 177Processing country 25 of 177Processing country 26 of 177Processing country 27 of 177Processing country 28 of 177Processing country 29 of 177Processing country 30 of 177Processing country 31 of 177Processing country 32 of 177Processing country 33 of 177Processing country 34 of 177Processing country 35 of 177Processing country 36 of 177Processing country 37 of 177Processing country 38 of 177Processing country 39 of 177Processing country 40 of 177Processing country 41 of 177Processing country 42 of 177Processing country 43 of 177Processing country 44 of 177Processing country 45 of 177Processing country 46 of 177Processing country 47 of 177Processing country 48 of 177Processing country 49 of 177Processing country 50 of 177Processing country 51 of 177Processing country 52 of 177Processing country 53 of 177Processing country 54 of 177Processing country 55 of 177Processing country 56 of 177Processing country 57 of 177Processing country 58 of 177Processing country 59 of 177Processing country 60 of 177Processing country 61 of 177Processing country 62 of 177Processing country 63 of 177Processing country 64 of 177Processing country 65 of 177Processing country 66 of 177Processing country 67 of 177Processing country 68 of 177Processing country 69 of 177Processing country 70 of 177Processing country 71 of 177Processing country 72 of 177Processing country 73 of 177Processing country 74 of 177Processing country 75 of 177Processing country 76 of 177Processing country 77 of 177Processing country 78 of 177Processing country 79 of 177Processing country 80 of 177Processing country 81 of 177Processing country 82 of 177Processing country 83 of 177Processing country 84 of 177Processing country 85 of 177Processing country 86 of 177Processing country 87 of 177Processing country 88 of 177Processing country 89 of 177Processing country 90 of 177Processing country 91 of 177Processing country 92 of 177Processing country 93 of 177Processing country 94 of 177Processing country 95 of 177Processing country 96 of 177Processing country 97 of 177Processing country 98 of 177Processing country 99 of 177Processing country 100 of 177Processing country 101 of 177Processing country 102 of 177Processing country 103 of 177Processing country 104 of 177Processing country 105 of 177Processing country 106 of 177Processing country 107 of 177Processing country 108 of 177Processing country 109 of 177Processing country 110 of 177Processing country 111 of 177Processing country 112 of 177Processing country 113 of 177Processing country 114 of 177Processing country 115 of 177Processing country 116 of 177Processing country 117 of 177Processing country 118 of 177Processing country 119 of 177Processing country 120 of 177Processing country 121 of 177Processing country 122 of 177Processing country 123 of 177Processing country 124 of 177Processing country 125 of 177Processing country 126 of 177Processing country 127 of 177Processing country 128 of 177Processing country 129 of 177Processing country 130 of 177Processing country 131 of 177Processing country 132 of 177Processing country 133 of 177Processing country 134 of 177Processing country 135 of 177Processing country 136 of 177Processing country 137 of 177Processing country 138 of 177Processing country 139 of 177Processing country 140 of 177Processing country 141 of 177Processing country 142 of 177Processing country 143 of 177Processing country 144 of 177Processing country 145 of 177Processing country 146 of 177Processing country 147 of 177Processing country 148 of 177Processing country 149 of 177Processing country 150 of 177Processing country 151 of 177Processing country 152 of 177Processing country 153 of 177Processing country 154 of 177Processing country 155 of 177Processing country 156 of 177Processing country 157 of 177Processing country 158 of 177Processing country 159 of 177Processing country 160 of 177Processing country 161 of 177Processing country 162 of 177Processing country 163 of 177Processing country 164 of 177Processing country 165 of 177Processing country 166 of 177Processing country 167 of 177Processing country 168 of 177Processing country 169 of 177Processing country 170 of 177Processing country 171 of 177Processing country 172 of 177Processing country 173 of 177Processing country 174 of 177Processing country 175 of 177Processing country 176 of 177Processing country 177 of 177Simulations used for re-mapping for GMT index = [0]
Simulations used for re-mapping for GMT index = [1]
Simulations used for re-mapping for GMT index = [2]
Simulations used for re-mapping for GMT index = [3]
Simulations used for re-mapping for GMT index = [4]
Simulations used for re-mapping for GMT index = [5]
Simulations used for re-mapping for GMT index = [6]
Simulations used for re-mapping for GMT index = [7]
Simulations used for re-mapping for GMT index = [8]
Simulations used for re-mapping for GMT index = [9]
Simulations used for re-mapping for GMT index = [10]
Simulations used for re-mapping for GMT index = [11]
Simulations used for re-mapping for GMT index = [12]
Simulations used for re-mapping for GMT index = [13]
Simulations used for re-mapping for GMT index = [14]
Simulations used for re-mapping for GMT index = [15]
Simulations used for re-mapping for GMT index = [16]
Simulations used for re-mapping for GMT index = [17]
Simulations used for re-mapping for GMT index = [18]
Simulations used for re-mapping for GMT index = [19]
Simulations used for re-mapping for GMT index = [20]
Simulations used for re-mapping for GMT index = [21]
Simulations used for re-mapping for GMT index = [22]
Simulations used for re-mapping for GMT index = [23]
Simulations used for re-mapping for GMT index = [24]
Simulations used for re-mapping for GMT index = [25]
Simulations used for re-mapping for GMT index = [26]
Simulations used for re-mapping for GMT index = [27]
ISIMIP Simulation 4 of 86
Processing country 1 of 177Processing country 2 of 177Processing country 3 of 177Processing country 4 of 177Processing country 5 of 177Processing country 6 of 177Processing country 7 of 177Processing country 8 of 177Processing country 9 of 177Processing country 10 of 177Processing country 11 of 177Processing country 12 of 177Processing country 13 of 177Processing country 14 of 177Processing country 15 of 177Processing country 16 of 177Processing country 17 of 177Processing country 18 of 177Processing country 19 of 177Processing country 20 of 177Processing country 21 of 177Processing country 22 of 177Processing country 23 of 177Processing country 24 of 177Processing country 25 of 177Processing country 26 of 177Processing country 27 of 177Processing country 28 of 177Processing country 29 of 177Processing country 30 of 177Processing country 31 of 177Processing country 32 of 177Processing country 33 of 177Processing country 34 of 177Processing country 35 of 177Processing country 36 of 177Processing country 37 of 177Processing country 38 of 177Processing country 39 of 177Processing country 40 of 177Processing country 41 of 177Processing country 42 of 177Processing country 43 of 177Processing country 44 of 177Processing country 45 of 177Processing country 46 of 177Processing country 47 of 177Processing country 48 of 177Processing country 49 of 177Processing country 50 of 177Processing country 51 of 177Processing country 52 of 177Processing country 53 of 177Processing country 54 of 177Processing country 55 of 177Processing country 56 of 177Processing country 57 of 177Processing country 58 of 177Processing country 59 of 177Processing country 60 of 177Processing country 61 of 177Processing country 62 of 177Processing country 63 of 177Processing country 64 of 177Processing country 65 of 177Processing country 66 of 177Processing country 67 of 177Processing country 68 of 177Processing country 69 of 177Processing country 70 of 177Processing country 71 of 177Processing country 72 of 177Processing country 73 of 177Processing country 74 of 177Processing country 75 of 177Processing country 76 of 177Processing country 77 of 177Processing country 78 of 177Processing country 79 of 177Processing country 80 of 177Processing country 81 of 177Processing country 82 of 177Processing country 83 of 177Processing country 84 of 177Processing country 85 of 177Processing country 86 of 177Processing country 87 of 177Processing country 88 of 177Processing country 89 of 177Processing country 90 of 177Processing country 91 of 177Processing country 92 of 177Processing country 93 of 177Processing country 94 of 177Processing country 95 of 177Processing country 96 of 177Processing country 97 of 177Processing country 98 of 177Processing country 99 of 177Processing country 100 of 177Processing country 101 of 177Processing country 102 of 177Processing country 103 of 177Processing country 104 of 177Processing country 105 of 177Processing country 106 of 177Processing country 107 of 177Processing country 108 of 177Processing country 109 of 177Processing country 110 of 177Processing country 111 of 177Processing country 112 of 177Processing country 113 of 177Processing country 114 of 177Processing country 115 of 177Processing country 116 of 177Processing country 117 of 177Processing country 118 of 177Processing country 119 of 177Processing country 120 of 177Processing country 121 of 177Processing country 122 of 177Processing country 123 of 177Processing country 124 of 177Processing country 125 of 177Processing country 126 of 177Processing country 127 of 177Processing country 128 of 177Processing country 129 of 177Processing country 130 of 177Processing country 131 of 177Processing country 132 of 177Processing country 133 of 177