-------------------------------------------------------------------------------------------------
Start Job - Job Name: s2s_driedarea - Job ID: 10774906
Tue May 20 03:54:26 PM CEST 2025
--- System Hardware Info ---
Running on partition: zen5_mpi
CPU Model:                           AMD EPYC 9535 64-Core Processor
Number of CPU Cores: 2
Total RAM: 755Gi
Disk Space: 1.1P
GPU Info: Matrox Electronics Systems Ltd. MGA G200eH3 (rev 03)
System Architecture: x86_64
-------------------------------------------------------------------------------------------------
Start loading the modules for the Source2Suffering Project
Execution time to load the modules: 2.53 minutes
-------------------------------------------------------------------------------------------------
Start executing the scripts
Running main.py with extr=driedarea
Using extr value: driedarea
 ------------------------------------------------------------------------------------------------------
|                            Start to run the Source2Suffering Project                                 |
 ------------------------------------------------------------------------------------------------------

Current date and time: 2025-05-20 15:57:24

 -------------------------------------------------------------------------------
|                       Model configuration - Manual                            |
 -------------------------------------------------------------------------------

extr: driedarea

gmt: original

rm: rm

version: pickles_v3

run: 0

mask: 0

dem4cli: 0

lifetime_exposure: 1

lifetime_exposure_pic: 0

emergence: 0

birthyear_emergence: 0

gridscale: 0

gridscale_le_test: 0

gridscale_country_subset: 0

global_emergence_recollect: 0

global_avg_emergence: 0

gdp_deprivation: 0

vulnerability: 0

reporting: 0

plots: 1

 -------------------------------------------------------------------------------
|                             Start Settings Framework                          |
 -------------------------------------------------------------------------------

Settings imported

 -------------------------------------------------------------------------------
|            Start to import and manipulate Demographic, GMT and ISIMIP data    |
 -------------------------------------------------------------------------------

GMT projections loaded
Loading processed country and regions data
Country and regions data loaded
Loading processed ISIMIP data
ISMIP data loaded

 -------------------------------------------------------------------------------
|                       Start Lifetime Exposure framework                       |
 -------------------------------------------------------------------------------

---------------------------------------------------------------
Computing Lifetime Exposure per ISIMIP run to driedarea       
---------------------------------------------------------------

---------- ISIMIP Simulation 1 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 1 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 1 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 1 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 2 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 2 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 2 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 2 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 3 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 3 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 3 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 3 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 4 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 4 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 4 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 4 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 5 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 5 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 5 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 5 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 6 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 6 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 6 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 6 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 7 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 7 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 7 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 7 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 8 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 8 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 8 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 8 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 9 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 9 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 9 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 9 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 10 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 10 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 10 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 10 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 11 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 11 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 11 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 11 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 12 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 12 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 12 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 12 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 13 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 13 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 13 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 13 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 14 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 14 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 14 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 14 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 15 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 15 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 15 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 15 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 16 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 16 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 16 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 16 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 17 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 17 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 17 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 17 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 18 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 18 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 18 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 18 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 19 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 19 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 19 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 19 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 20 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 20 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 20 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 20 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 21 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 21 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 21 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 21 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 22 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 22 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 22 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 22 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 23 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 23 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 23 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 23 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 24 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 24 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 24 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 24 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 25 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 25 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 25 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 25 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 26 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 26 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 26 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 26 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 27 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 27 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 27 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 27 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 28 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 28 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 28 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 28 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 29 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 29 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 29 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 29 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 30 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 30 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 30 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 30 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 31 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 31 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 31 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 31 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 32 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 32 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 32 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 32 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 33 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 33 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 33 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 33 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 34 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 34 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 34 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 34 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 35 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 35 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 35 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 35 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 36 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 36 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 36 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 36 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 37 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 37 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 37 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 37 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 38 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 38 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 38 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 38 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 39 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 39 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 39 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 39 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 40 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 40 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 40 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 40 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 41 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 41 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 41 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 41 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 42 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 42 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 42 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 42 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 43 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 43 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 43 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 43 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 44 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 44 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 44 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 44 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 45 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 45 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 45 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 45 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 46 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 46 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 46 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 46 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 47 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 47 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 47 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 47 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 48 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 48 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 48 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 48 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 49 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 49 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 49 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 49 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 50 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 50 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 50 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 50 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 51 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 51 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 51 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 51 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 52 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 52 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 52 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 52 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 53 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 53 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 53 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 53 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 54 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 54 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 54 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 54 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 55 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 55 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 55 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 55 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 56 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 56 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 56 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 56 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 57 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 57 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 57 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 57 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 58 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 58 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 58 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 58 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 59 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 59 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 59 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 59 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 60 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 60 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 60 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 60 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 61 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 61 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 61 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 61 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 62 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 62 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 62 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 62 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 63 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 63 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 63 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 63 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 64 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 64 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 64 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 64 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 65 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 65 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 65 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 65 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 66 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 66 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 66 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 66 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 67 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 67 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 67 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 67 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 68 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 68 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 68 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 68 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 69 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 69 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 69 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 69 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 70 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 70 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 70 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 70 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 71 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 71 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 71 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 71 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 72 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 72 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 72 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 72 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 73 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 73 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 73 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 73 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 74 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 74 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 74 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 74 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 75 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 75 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 75 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 75 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 76 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 76 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 76 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 76 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 77 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 77 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 77 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 77 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 78 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 78 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 78 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 78 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 79 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 79 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 79 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 79 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 80 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 80 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 80 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 80 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 81 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 81 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 81 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 81 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 82 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 82 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 82 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 82 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 83 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 83 not use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 83 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 83 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 84 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 84 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 84 not use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 84 not use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 85 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 85 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 85 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 85 use for re-mapping GMT index for the NDC trajectory

---------- ISIMIP Simulation 86 of 86 ----------

Computation of the Land Fraction Exposed (LFE) per year to driedarea

Computing LFE in East Asia & Pacific
Computing LFE in Europe & Central Asia
Computing LFE in High income
Computing LFE in Latin America & Caribbean
Computing LFE in Low income
Computing LFE in Lower middle income
Computing LFE in Middle East & North Africa
Computing LFE in North America
Computing LFE in South Asia
Computing LFE in Sub-Saharan Africa
Computing LFE in Upper middle income
Computing LFE in World

ISMIP Simulation 86 use for re-mapping GMT index for the 1.5°C trajectory

ISMIP Simulation 86 use for re-mapping GMT index for the 2.0°C trajectory

ISMIP Simulation 86 use for re-mapping GMT index for the NDC trajectory

---------------------------------------------------------------
Computing MMM Land Fraction Exposed to driedarea              
---------------------------------------------------------------

Computing the MMM and stats for each country

End of the computation


Computing the MMM and stats for each region

End of the computation


--- 3.0 minutes to compute Lifetime Exposure for all countries and regions ---

Loading PIC Lifetime Exposure per ISIMIP simulation

 -------------------------------------------------------------------------------
|                          Start Reporting framework                            |
 -------------------------------------------------------------------------------

No reporting performed and saved

 -------------------------------------------------------------------------------
|                             Start Plots framework                             |
 -------------------------------------------------------------------------------

 -------------------------------------------------------
|        Start plots for Source2Suffering Project       |
 -------------------------------------------------------

----- Performing Plot f14 for Development : LFE MMM for the World region -----

Plot performed for the World region

 ------------------------------------------------------------------------------------------------------
|                        End of computations for the Source2Suffering Project                          |
 ------------------------------------------------------------------------------------------------------

Script execution time: 230.2 seconds
Script execution time: 3.8 minutes
Script execution time: 0.1 hours

--------------------------------------------------------------------------------------------------------
End Job
Tue May 20 04:01:38 PM CEST 2025
-------------------------------------------------------------------------------------------------
